<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tools.Forms.tradeAnalysis">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Tools.Forms.tradeAnalysis.NewPanelList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\tradeAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Tools.Forms.tradeAnalysis.IndicatorCurveInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\tradeAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Tools.Forms.tradeAnalysis.EstimateTradePointFunc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\tradeAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAFAWgIoWSA8iiAA2QCDApYCEAATxQSMJANEACMiIAA=</HashCode>
      <FileName>Forms\tradeAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>