<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stock_importModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="importPrice">
    <Key>
      <PropertyRef Name="onDate" />
      <PropertyRef Name="stockCode" />
    </Key>
    <Property Name="onDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stockCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="closePrice" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="volume" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="isTotalVolume" Type="Boolean" Nullable="false" />
    <Property Name="totalVolume" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityContainer Name="stock_import" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="importPrices" EntityType="Self.importPrice" />
  </EntityContainer>
</Schema>