<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="server.frmServer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEAAwP0QACQDgAAAAOGCAEASAAAEAhABgQQiGBICACI=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="scheduleForm1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="server.frmSchedule">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUGQABIACDAgAJACAEKAgNEGAIGQBApIAGACAAABCEA=</HashCode>
      <FileName>forms\schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.libs">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACCAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>libs\libs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>